# tmux Configuration
# https://man.openbsd.org/OpenBSD-current/man1/tmux.1

#######################################
# General
#######################################

# Set prefix to Ctrl-a.
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Enable mouse.
set-option -g mouse on

# Set faster command sequences.
set-option -s escape-time 10

# Increase repeat timeout.
set-option -sg repeat-time 600

# Boost history.
set-option -g history-limit 5000

# Start windows and panes numbering at 1.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Re-number windows when a window is closed.
set-option -g renumber-windows on

# Rename window to reflect current program.
set-window-option -g automatic-rename on

#######################################
# Display
#######################################

# Set terminal title.
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #S #I #P: #W'

# Enable visual notification.
set-option -g monitor-activity on
set-option -g visual-activity on

# Set 256-color terminal.
set-option -g default-terminal 'screen-256color'

# Set status bar style.
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-interval 60
set-option -g status-left-length 50
set-option -g status-right-length 50
set-option -g status-left ' #S #I #P '
set-option -g status-right ' %m-%d %H:%M '

#######################################
# Key Bindings
#######################################

# Enable Vi mode.
set-option -g status-key vi
set-option -g mode-keys vi

# r       Reload tmux configuration file.
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# Ctrl-l  Clear both screen and history.
bind-key -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# Session:
# Ctrl-c  Create a new session.
# s       Select a new session for the attached client interactively.
# $       Rename the current session.
bind-key C-c new-session
#bind-key s choose-tree
#bind-key $ command-prompt -I #S "rename-session '%%'"

# Window:
# c       Create a new window.
# w       Choose the current window interactively.
# n       Change to the next window.
# p       Change to the previous window.
# f       Find opened windows.
# ,       Rename the current window.
# &       Kill the current window.
#bind-key c new-window
#bind-key w choose-window
#bind-key n next-window
#bind-key p previous-window
#bind-key f command-prompt "find-window '%%'"
#bind-key , command-prompt -I #W "rename-window '%%'"
bind-key & kill-window

# Pane:
# |       Split the current pane into two, left and right.
# -       Split the current pane into two, top and bottom.
# o       Select the next pane in the current window.
# q       Briefly display pane indexes.
# x       Kill the current pane.
# Space   Arrange the current window in the next preset layout.
# <       Swap the current pane with the previous pane.
# >       Swap the current pane with the next pane.
# z       Toggle zoom state of the current pane.
bind-key | split-window -h
bind-key - split-window -v
#bind-key o select-pane -t :.+
#bind-key q display-panes
bind-key x kill-pane
#bind-key Space next-layout
bind-key > swap-pane -D
bind-key < swap-pane -U
#bind-key z resize-pane -Z

# Copy Mode:
# [       Enter copy mode to copy text or view the history.
# ]       Paste the most recently copied buffer of text.
#bind-key [ copy-mode
#bind-key ] paste-buffer

# Misc:
# d       Detach the current client.
# t       Show the time.
# ?       List all key bindings.
# :       Enter the tmux command prompt.
#bind-key d detach-client
#bind-key t clock-mode
#bind-key ? list-keys

#######################################
# User-Defined Overrides
#######################################

# Load user-defined configuration file.
if '[[ -f ~/.tmux.conf.local ]]' 'source ~/.tmux.conf.local'
