# tmux Configuration
# ~/.tmux.conf

# Set prefix to <ctrl>+<a>.
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# Enable mouse.
set-option -g mouse on

# Set faster command sequences.
set-option -s escape-time 10

# Increase repeat timeout.
set-option -sg repeat-time 600

# Boost history.
set-option -g history-limit 5000

# Start windows and panes numbering at 1.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Re-number windows when a window is closed.
set-option -g renumber-windows on

# Rename window to reflect current program.
set-window-option -g automatic-rename on

# Set terminal title.
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #S #I #P: #W'

# Enable visual notification.
set-option -g monitor-activity on
set-option -g visual-activity on

# Set 256-color terminal.
set-option -g default-terminal 'screen-256color'

# Set status bar.
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-interval 60
set-option -g status-left-length 50
set-option -g status-right-length 50
set-option -g status-left ' #S #I #P '
set-option -g status-right ' %m-%d %H:%M '

# Enable Vi mode.
set-option -g status-key vi
set-option -g mode-keys vi

# Set <prefix>,<r> to reload tmux configuration file.
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# Set <ctrl>-<l> to clear both screen and history.
bind-key -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# Set <prefix>,<ctrl>-<c> to create a new session.
bind-key C-c new-session

# Set <prefix>,<|>/<-> to split current window.
bind-key | split-window -h
bind-key - split-window -v

# Set <prefix>,<<>/<>> to swap pane.
bind-key > swap-pane -D
bind-key < swap-pane -U

# Set keys to break or kill pane.
bind-key b break-pane
bind-key q kill-pane
bind-key C-q kill-session

# Set <prefix>,<i> to display pane.
bind-key i display-pane

# Set keys to manipulate buffers.
bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# Load user-defined configuration file.
if '[[ -f ~/.tmux.conf.local ]]' 'source ~/.tmux.conf.local'
